# RIBTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ribtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ribtest/rib/root/: SlidingPaneInteractorTest.kt  SlidingPaneRouterTest.kt
app/src/androidTest/java/com/example/ribtest/rib/root/red/: RedInteractorTest.kt  RedRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ribtest/extension/: ViewExtension.kt
app/src/main/java/com/example/ribtest/navigation/: BaseRouter.java  INavigationRouter.java  States.java  StatesStack.kt
app/src/main/java/com/example/ribtest/rib/: RootActivity.kt
app/src/main/java/com/example/ribtest/rib/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/example/ribtest/rib/root/article/: ArticleBuilder.kt  ArticleInteractor.kt  ArticleRouter.kt  ArticleView.kt
app/src/main/java/com/example/ribtest/rib/root/feed/: FeedBuilder.kt  FeedInteractor.kt  FeedRouter.kt  FeedView.kt
app/src/main/java/com/example/ribtest/rib/root/red/: RedBuilder.kt  RedInteractor.kt  RedRouter.kt  RedView.kt
app/src/main/java/com/example/ribtest/rib/root/slidingpane/: IPaneLayout.kt  SlidingPaneBuilder.kt  SlidingPaneInteractor.kt  SlidingPaneRouter.kt  (+1 more)
app/src/main/java/com/example/ribtest/view/: DelegateTypes.kt
app/src/main/res/drawable/: shape_gradient_right_shadow.xml
app/src/main/res/layout/: delegate_list_element.xml  rib_article.xml  rib_feed.xml  rib_first_left.xml  rib_first_right.xml  rib_left_root.xml  rib_red.xml  rib_right_root.xml  rib_root.xml  rib_second_left.xml  rib_second_right.xml  rib_sliding_pane.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ribtest/: ExampleUnitTest.kt
(+46 files in other folders)
